--cpu=Cortex-M4.fp
"six_step\startup_stm32g431xx.o"
"six_step\test.o"
"six_step\main.o"
"six_step\stm32g4xx_it.o"
"six_step\stm32g4xx_hal_msp.o"
"six_step\stm32g4xx_hal_tim.o"
"six_step\stm32g4xx_hal_tim_ex.o"
"six_step\stm32g4xx_hal_pwr_ex.o"
"six_step\stm32g4xx_hal.o"
"six_step\stm32g4xx_hal_rcc.o"
"six_step\stm32g4xx_hal_rcc_ex.o"
"six_step\stm32g4xx_hal_flash.o"
"six_step\stm32g4xx_hal_flash_ex.o"
"six_step\stm32g4xx_hal_flash_ramfunc.o"
"six_step\stm32g4xx_hal_gpio.o"
"six_step\stm32g4xx_hal_exti.o"
"six_step\stm32g4xx_hal_dma.o"
"six_step\stm32g4xx_hal_dma_ex.o"
"six_step\stm32g4xx_hal_pwr.o"
"six_step\stm32g4xx_hal_cortex.o"
"six_step\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "six_step\six_step.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "six_step.map" -o six_step\six_step.axf