--cpu=Cortex-M4.fp
"easy_foc\startup_stm32g431xx.o"
"easy_foc\test.o"
"easy_foc\main.o"
"easy_foc\stm32g4xx_it.o"
"easy_foc\stm32g4xx_hal_msp.o"
"easy_foc\debug.o"
"easy_foc\stm32g4xx_hal_adc.o"
"easy_foc\stm32g4xx_hal_adc_ex.o"
"easy_foc\stm32g4xx_ll_adc.o"
"easy_foc\stm32g4xx_hal.o"
"easy_foc\stm32g4xx_hal_rcc.o"
"easy_foc\stm32g4xx_hal_rcc_ex.o"
"easy_foc\stm32g4xx_hal_flash.o"
"easy_foc\stm32g4xx_hal_flash_ex.o"
"easy_foc\stm32g4xx_hal_flash_ramfunc.o"
"easy_foc\stm32g4xx_hal_gpio.o"
"easy_foc\stm32g4xx_hal_exti.o"
"easy_foc\stm32g4xx_hal_dma.o"
"easy_foc\stm32g4xx_hal_dma_ex.o"
"easy_foc\stm32g4xx_hal_pwr.o"
"easy_foc\stm32g4xx_hal_pwr_ex.o"
"easy_foc\stm32g4xx_hal_cortex.o"
"easy_foc\stm32g4xx_hal_tim.o"
"easy_foc\stm32g4xx_hal_tim_ex.o"
"easy_foc\stm32g4xx_hal_uart.o"
"easy_foc\stm32g4xx_hal_uart_ex.o"
"easy_foc\system_stm32g4xx.o"
"easy_foc\foc.o"
"easy_foc\motor_bsp.o"
--library_type=microlib --strict --scatter "easy_FOC\easy_FOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "easy_FOC.map" -o easy_FOC\easy_FOC.axf