../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:199:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:275:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:321:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:352:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:426:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:478:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:550:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:600:6:HAL_UART_MspDeInit	2
